# projet-applications-ntiers

./: .gitignore
JeBalance.Domain/JeBalance.Domain/: DependencyInjection.cs  JeBalance.Domain.csproj
JeBalance.Domain/JeBalance.Domain/Business/: Entrepot.cs  IEntrepotRepository.cs
JeBalance.Domain/JeBalance.Domain/Commands/: CreatePersonneCommand.cs  CreatePersonneCommandHandler.cs  DeletePersonneCommand.cs  DeletePersonneCommandHandler.cs  UpdatePersonneCommand.cs  UpdatePersonneCommandHandler.cs
JeBalance.Domain/JeBalance.Domain/Contracts/: Entity.cs  Repository.cs  Specification.cs  ValueObject.cs
JeBalance.Domain/JeBalance.Domain/Model/: Adresse.cs  Delit.cs  Denonciation.cs  IDenonciation.cs  IPersonne.cs  Personne.cs  Reponse.cs  Role.cs  Statut.cs  Type.cs
JeBalance.Domain/JeBalance.Domain/Repositories/: IDenonciationRepository.cs  IPersonneRepository.cs  IVIPRepository.cs
JeBalance.Domain/JeBalance.Domain/ValueObjects/: CodePostal.cs  IdDenonciation.cs  Name.cs  Nom.cs  NomDeCommune.cs  NomDeVoie.cs  NumeroDeVoie.cs  PaysEvasion.cs  Prenom.cs
JeBalance.Domain/JeBalance.UI/: App.razor  JeBalance.UI.csproj  Program.cs  _Imports.razor
JeBalance.Domain/JeBalance.UI/Authentication/: CustomAuthenticationStateProvider.cs  UserAccountService.cs  UserSession.cs
JeBalance.Domain/JeBalance.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
JeBalance.Domain/JeBalance.UI/Pages/: Denonciation.razor  Denonciations.razor  Error.cshtml.cs  Index.razor  Login.razor
JeBalance.Domain/JeBalance.UI/Properties/: launchSettings.json
JeBalance.Domain/JeBalance.UI/Shared/: AddDenonciation.razor  AjoutDenonciation.razor  DenonciationConsultationService.cs  DenonciationCreationService.cs  DenonciationModifService.cs  DenonciationService.cs  DenonciationSupprService.cs  DenonciationsService.cs  MainLayout.razor  ModifDenonciation.razor  NavMenu.razor  ServiceBase.cs  SupprDenonciation.razor
(+171 files in other folders)
